server {  
	resolver 8.8.8.8; 
	listen 9527;  
	location / {  
		proxy_pass http://$http_host$request_uri;
		proxy_set_header HOST $http_host;
		proxy_buffers 256 4k;
		proxy_max_temp_file_size 0k; 
		proxy_connect_timeout 30;
		proxy_send_timeout 60;
		proxy_read_timeout 60;
		proxy_next_upstream error timeout invalid_header http_502;
	}  
}  
